<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tests DB UI</title>
    <meta Name="Description" content="This is a simple UI that works with the tests DB application">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap');

        body {
            background: url("https://images.unsplash.com/photo-1571786256017-aee7a0c009b6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D") no-repeat, black;
            background-size: cover;
            font-family: 'Montserrat Alternates', sans-serif;
            margin: 0;
        }

        h1 {
            margin: 10px;
            text-shadow: 2px 2px 5px white, -2px -2px 5px white, -2px 2px 5px white, 2px -2px 5px white;
        }

        #formTestsSelect {
            background-color: rgb(60, 9, 98, 69%);
            margin: 2em -1em 0;
            padding: 2em;
            text-shadow: 1px 1px 3px white, -1px -1px 3px white, -1px 1px 3px white, 1px -1px 3px white;

        }

        div#searchResult {
            background: yellow;
            padding: 5px;
            border-radius: 7px;
            text-shadow: none;
            font: menu;
        }

        #info {
            display: none;
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: black;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: small;
        }
    </style>
</head>

<body>
    <h1>Test Portal</h1>
    <form id="formTestsSelect">
        <fieldset id="search">
            <legend>Search:</legend>
            <label for="uuid">Test UUID:</label>
            <input type="text" id="uuid" name="testUUID" value="21d76f88-6aae-4be8-97b4-17eb50a2204b" size="35"
                maxlength="36">
            <input type="submit" value="Search">
        </fieldset>
        <fieldset id=info>
            <legend>Info:</legend>
            <div id="searchResult"></div>
        </fieldset>
        <fieldset id="run">
            <legend>Run:</legend>
            <label for="uuid">Test UUID:</label>
            <input type="text" id="uuid" name="testUUID" value="21d76f88-6aae-4be8-97b4-17eb50a2204b" size="35"
                maxlength="36">
            <input type="submit" value="Run">
        </fieldset>
    </form>
    <div id="test"></div>
</body>

<footer>
    Photo by <a
        href="https://unsplash.com/@ianjbattaglia?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ian
        Battaglia</a> on <a
        href="/s/photos/server-test?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
</footer>

<script>
    formTestsSelect.onsubmit = async (e) => {
        e.preventDefault();
        var form = document.querySelector("#formTestsSelect");
        if (e.submitter.defaultValue == 'Search') {
            data = {
                testUUID: form.querySelector('#search>input[name="testUUID"]').value,
            }

            let response = await fetch(`http://localhost:8000/tests/${data.testUUID}`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            let tmpText = await response.text(); // read response body as text

            try {
                let tmpJSON = JSON.parse(tmpText); // Convert the response to JSON to change the format of the test info
                if (tmpJSON.UUID) {
                    tmpText = `<b>Name:</b> ${tmpJSON.name} <br/> 
            <b>Suite:</b> ${tmpJSON.suite} <br/> 
            <b>Description:</b> ${tmpJSON.description} <br/> 
            <b>Created:</b> ${tmpJSON.creationDataTime} <br/> 
            <b>Last Modifiction:</b> ${tmpJSON.modifictionDateTime} <br/>
            <b>UUID:</b> ${tmpJSON.UUID}`
                }
            } catch (e) {
                console.log(e);
            }
            document.querySelector("#info").style.display = 'block';
            document.querySelector("div#searchResult").innerHTML = tmpText || "No test found.";

        } else {
            data = {
                testUUID: form.querySelector('#run>input[name="testUUID"]').value,
            }

            let response = await fetch(`http://localhost:8000/api/tests/testone`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                },
            })

            document.querySelector("#info").style.display = 'none';
            document.querySelector("div#test").style.display = 'block';
            document.querySelector("div#test").innerHTML = await response.text();

            // let tmpText = await response.text(); // read response body as text

            // try {
            //     let tmpJSON = JSON.parse(tmpText); // Convert the response to JSON to change the format of the test info
            //     if (tmpJSON.UUID) {
            //         tmpText = `<b>Executed Test:</b> ${tmpJSON.name}`
            //     }
            // } catch (e) {
            //     console.log(e);
            // }
            // if (tmpText) {
            //     document.querySelector("#info").style.display = 'none';
            //     document.querySelector("div#test").style.display = 'block';
            //     document.querySelector("div#test").innerHTML = tmpText;
            // } else {
            //     document.querySelector("#info").style.display = 'block';
            //     document.querySelector("div#test").style.display = 'none';
            //     document.querySelector("div#searchResult").innerHTML = "No test found.";
            // }
        }
    };

</script>

</html>